Requirement already satisfied: accelerate in /home/user/anaconda3/envs/mgp/lib/python3.10/site-packages (0.23.0)
Requirement already satisfied: numpy>=1.17 in /home/user/anaconda3/envs/mgp/lib/python3.10/site-packages (from accelerate) (1.23.1)
Requirement already satisfied: packaging>=20.0 in /home/user/anaconda3/envs/mgp/lib/python3.10/site-packages (from accelerate) (24.2)
Requirement already satisfied: psutil in /home/user/anaconda3/envs/mgp/lib/python3.10/site-packages (from accelerate) (6.1.0)
Requirement already satisfied: pyyaml in /home/user/anaconda3/envs/mgp/lib/python3.10/site-packages (from accelerate) (6.0.1)
Requirement already satisfied: torch>=1.10.0 in /home/user/anaconda3/envs/mgp/lib/python3.10/site-packages (from accelerate) (2.5.1)
Requirement already satisfied: huggingface-hub in /home/user/anaconda3/envs/mgp/lib/python3.10/site-packages (from accelerate) (0.26.3)
Requirement already satisfied: filelock in /home/user/anaconda3/envs/mgp/lib/python3.10/site-packages (from torch>=1.10.0->accelerate) (3.16.1)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/user/anaconda3/envs/mgp/lib/python3.10/site-packages (from torch>=1.10.0->accelerate) (4.12.2)
Requirement already satisfied: networkx in /home/user/anaconda3/envs/mgp/lib/python3.10/site-packages (from torch>=1.10.0->accelerate) (3.4)
Requirement already satisfied: jinja2 in /home/user/anaconda3/envs/mgp/lib/python3.10/site-packages (from torch>=1.10.0->accelerate) (3.1.4)
Requirement already satisfied: fsspec in /home/user/anaconda3/envs/mgp/lib/python3.10/site-packages (from torch>=1.10.0->accelerate) (2024.10.0)
Requirement already satisfied: sympy==1.13.1 in /home/user/anaconda3/envs/mgp/lib/python3.10/site-packages (from torch>=1.10.0->accelerate) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/user/anaconda3/envs/mgp/lib/python3.10/site-packages (from sympy==1.13.1->torch>=1.10.0->accelerate) (1.3.0)
Requirement already satisfied: requests in /home/user/anaconda3/envs/mgp/lib/python3.10/site-packages (from huggingface-hub->accelerate) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in /home/user/anaconda3/envs/mgp/lib/python3.10/site-packages (from huggingface-hub->accelerate) (4.67.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/user/anaconda3/envs/mgp/lib/python3.10/site-packages (from jinja2->torch>=1.10.0->accelerate) (2.1.5)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/user/anaconda3/envs/mgp/lib/python3.10/site-packages (from requests->huggingface-hub->accelerate) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /home/user/anaconda3/envs/mgp/lib/python3.10/site-packages (from requests->huggingface-hub->accelerate) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/user/anaconda3/envs/mgp/lib/python3.10/site-packages (from requests->huggingface-hub->accelerate) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/user/anaconda3/envs/mgp/lib/python3.10/site-packages (from requests->huggingface-hub->accelerate) (2024.8.30)
